<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* removing border from block of color */
html, body {
  margin: 0;
  padding: 0;
}

/* this adjusts navigation bar */
navigation {
  float: left;
  width: 25%;
  background: linear-gradient(to bottom,  #ff7400 0%,#ff7400 100%);
  height: 100vh;
  text-align: center;
}
#menulist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: linear-gradient(to bottom,  #ff7400 0%,#ff7400 100%);
}
li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: linear-gradient(to bottom,  #ff7400 0%,#ff7400 100%);
  color: black;
}

.main {
  float: center;
  padding: 0 0px;
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  #menulist {width: 200px; float: left;}
  #main {margin-left: 216px;}
}

</style>
</head>
<body style="font-family:Arial;">

<!-- this is my navigation menu -->
<section>
  <div id="navigation">
    <ul id="menulist">
  		<li><a href="#home">stuff</a></li>
  		<li><a href="#news">stuff</a></li>
  		<li><a href="#contact">stuff</a></li>
  		<li><a href="#about">stuff</a></li>
    </ul>
  </div>

 

  <!-- this is my main text -->
  <div class="main">
  <div style="background-color:white;padding:50px;">
    <h1 style="font-size:45px;"> Roman M. Gutierrez: This is 45px</h1>
    <p style="font-size:30px;">still under construction: this is 30px</p>
    <p1 style="font-size: small;"> this is font size small</p1>
  </div>


<body/>

